default:
  retry: 2

rust-check:
  image: rust
  variables:
    RUSTFLAGS: -D warnings
  script:
    - cargo check

rust-fmt:
  image: rust
  script:
    - rustup default nightly # For rustfmt.toml to be able to specify "group_imports"
    - rustup component add rustfmt
    - cargo fmt --all -- --check

rust-clippy:
  image: rust
  variables:
    RUSTFLAGS: -D warnings
  script:
    - rustup component add clippy
    - cargo clippy

rust-update-check:
  image: rust
  allow_failure: true
  script:
    - cargo update --locked

rust-stale-lockfile:
  image: rust
  script:
    - cargo fetch --locked

rust-test:
  image: rust
  script:
    #- cargo test --no-fail-fast -- --test-threads=1 --nocapture --show-output
    - cargo test --no-fail-fast

pages:
  image: rust
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  artifacts:
    paths:
      - public
  variables:
    RUSTDOCFLAGS: --enable-index-page -Zunstable-options
  script:
    - rustup default nightly # For --enable-index-page
    - cargo doc
    - mv target/doc public
